# notesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  register.json
app/src/main/java/com/example/todonotesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/todonotesapp/components/: Components.kt
app/src/main/java/com/example/todonotesapp/data/: DataOrException.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/todonotesapp/di/: AppModule.kt
app/src/main/java/com/example/todonotesapp/model/local/: LocalNote.kt
app/src/main/java/com/example/todonotesapp/model/remote/: NoteCheckpoints.kt  RemoteNote.kt  SafePassword.kt  SimpleResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/todonotesapp/navigation/: NotesNavigation.kt  NotesScreen.kt
app/src/main/java/com/example/todonotesapp/network/: NoteApi.kt
app/src/main/java/com/example/todonotesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/todonotesapp/screens/: BaseViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/todonotesapp/screens/addEditNote/: AddEditNote.kt  AddEditNoteEvent.kt  AddEditNoteViewmodel.kt  LockedScreenFile.kt  NoteTextFieldState.kt
app/src/main/java/com/example/todonotesapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/todonotesapp/screens/notes/: NotesEvent.kt  NotesState.kt
app/src/main/java/com/example/todonotesapp/screens/user/: CreateUserScreen.kt  EditProfileScreen.kt  LoginScreen.kt  UserScreens.kt  UserViewModel.kt
app/src/main/java/com/example/todonotesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todonotesapp/utils/: AppColors.kt  Constants.kt  DateConverters.kt  Dimensions.kt  ListConverter.kt  NetworkUtils.kt  SessionManager.kt  util.kt
app/src/main/res/drawable/: ic_icons8_eye.xml  ic_icons8_invisible.xml  ic_icons8_lock_orientation.xml  ic_icons8_slider.xml  ic_icons8_smartphone_with_notes_app_for_record_keeping.xml  ic_launcher_foreground.xml  ic_undraw_add_notes_re_ln36.xml  icons8_add_property.xml  icons8_back_to_50.xml  icons8_checkmark_50.xml  icons8_circled_thin_50.xml  icons8_connect_50.xml  icons8_paper.xml  icons8_trash_50.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
