plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.todonotesapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.compose.foundation:foundation:$compose_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"

    // Dagger - Hilt
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.3"


    // coroutine lifecycle scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0")

    //coil
    implementation("io.coil-kt:coil-compose:2.1.0")


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    // json convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"


    //dataSTore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // lottie
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    //paging
    implementation "androidx.paging:paging-runtime:3.2.0-alpha01"
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.13-rc"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc"

    implementation "com.google.accompanist:accompanist-flowlayout:0.24.13-rc"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.nesyou01:LazyStaggeredGrid:1.2.0'

}